#ifndef DBUSTYPE
#define DBUSTYPE

#endif // DBUSTYPE

#ifndef DBUSTYPE_H
#define DBUSTYPE_H

#include <QtCore>
//#include <QtDBus>

class CatalogInfo
{
public:
    QString name;
    qint64 key;
    QStringList applist ;

    catalogInfo();
    ~catalogInfo();

    friend QDBusArgument &operator<<(QDBusArgument &argument, const CatalogInfo &obj);
    friend const QDBusArgument &operator>>(const QDBusArgument &argument, CatalogInfo &obj);

    static void registerMetaType();
};

typedef QList<CatalogInfo> CatalogInfoList;
Q_DECLARE_METATYPE(CatalogInfo)
Q_DECLARE_METATYPE(CatalogInfoList)

class AppFrequency {
public:
    QString name;
    qint64 key;

    friend QDBusArgument &operator<<(QDBusArgument &argument, const AppFrequency &obj);
    friend const QDBusArgument &operator>>(const QDBusArgument &argument, AppFrequency &obj);

    static void registerMetaType();
};

typedef QList<appFrequency> AppFrequencyList;
Q_DECLARE_METATYPE(AppFrequency)
Q_DECLARE_METATYPE(AppFrequencyList)

class AppTimeInstalled {
public:
    QString name;
    qint64 key;

    friend QDBusArgument &operator<<(QDBusArgument &argument, const AppTimeInstalled &obj);
    friend const QDBusArgument &operator>>(const QDBusArgument &argument, AppTimeInstalled &obj);

    static void registerMetaType();
};

typedef QList<AppTimeInstalled> AppTimeInstalledList;
Q_DECLARE_METATYPE(AppTimeInstalled)
Q_DECLARE_METATYPE(AppTimeInstalledList)

class AppInfo {
    QString url;
    QString apts;
    QString name1;
    QString name2;
    qint64 id;
    qint64 key;

    friend QDBusArgument &operator<<(QDBusArgument &argument, const AppInfo &obj);
    friend const QDBusArgument &operator>>(const QDBusArgument &argument, AppInfo &obj);

    static void registerMetaType();
};

typedef QList<AppInfo> AllAppInfoList;
Q_DECLARE_METATYPE(AppInfo)
Q_DECLARE_METATYPE(AppInfoList)

#endif // DBUSTYPE_H
