<RCC>
    <qresource prefix="/">
        <file>skin.qss</file>
        <file>img/favor_normal.png</file>
        <file>img/radial-bg.png</file>
        <file>img/search.png</file>
        <file>img/settings.png</file>
        <file>img/shadow.png</file>
        <file>img/switcher_bg.png</file>
        <file>img/category/games10.png</file>
        <file>img/category/development10.png</file>
        <file>img/category/development50.png</file>
        <file>img/category/development100.png</file>
        <file>img/category/education10.png</file>
        <file>img/category/education50.png</file>
        <file>img/category/education100.png</file>
        <file>img/btn_close.png</file>
        <file>img/btn_close0.png</file>
        <file>img/category_hover.png</file>
        <file>img/category_indicator.png</file>
        <file>img/category_normal.png</file>
        <file>img/emblem-autostart.png</file>
        <file>img/favor_glow.png</file>
        <file>img/favor_hover.png</file>
        <file>img/category/games50.png</file>
        <file>img/category/games100.png</file>
        <file>img/category/graphics10.png</file>
        <file>img/category/graphics50.png</file>
        <file>img/category/graphics100.png</file>
        <file>img/category/industry10.png</file>
        <file>img/category/industry50.png</file>
        <file>img/category/industry100.png</file>
        <file>img/category/others10.png</file>
        <file>img/category/others50.png</file>
        <file>img/category/others100.png</file>
        <file>img/category/internet10.png</file>
        <file>img/category/internet50.png</file>
        <file>img/category/internet100.png</file>
        <file>img/category/multimedia50.png</file>
        <file>img/category/multimedia10.png</file>
        <file>img/category/multimedia100.png</file>
        <file>img/category/productivity10.png</file>
        <file>img/category/productivity50.png</file>
        <file>img/category/productivity100.png</file>
        <file>img/category/system10.png</file>
        <file>img/category/system50.png</file>
        <file>img/category/system100.png</file>
        <file>img/category/utilities10.png</file>
        <file>img/category/utilities50.png</file>
        <file>img/category/utilities100.png</file>
        <file>img/eye.jpg</file>
        <file>img/eyea.jpg</file>
        <file>ddelauncher.xml</file>
        <file>img/CrossOver.desktop</file>
        <file>filemanagerinterface.xml</file>
        <file>img/catelogy/chat10.svg</file>
        <file>img/catelogy/chat50.svg</file>
        <file>img/catelogy/icon10.svg</file>
        <file>img/catelogy/chat100.svg</file>
        <file>img/catelogy/development10.svg</file>
        <file>img/catelogy/development50.svg</file>
        <file>img/catelogy/development100.svg</file>
        <file>img/catelogy/frequencyused10.svg</file>
        <file>img/catelogy/frequencyused50.svg</file>
        <file>img/catelogy/internet100.svg</file>
        <file>img/catelogy/music10.svg</file>
        <file>img/catelogy/internet50.svg</file>
        <file>img/catelogy/internet10.svg</file>
        <file>img/catelogy/graphics100.svg</file>
        <file>img/catelogy/graphics10.svg</file>
        <file>img/catelogy/graphics50.svg</file>
        <file>img/catelogy/games100.svg</file>
        <file>img/catelogy/games50.svg</file>
        <file>img/catelogy/games10.svg</file>
        <file>img/catelogy/frequencyused100.svg</file>
        <file>img/catelogy/music50.svg</file>
        <file>img/catelogy/music100.svg</file>
        <file>img/catelogy/name10.svg</file>
        <file>img/catelogy/name50.svg</file>
        <file>img/catelogy/name100.svg</file>
        <file>img/catelogy/office10.svg</file>
        <file>img/catelogy/office50.svg</file>
        <file>img/catelogy/office100.svg</file>
        <file>img/catelogy/others10.svg</file>
        <file>img/catelogy/others50.svg</file>
        <file>img/catelogy/others100.svg</file>
        <file>img/catelogy/video50.svg</file>
        <file>img/catelogy/video10.svg</file>
        <file>img/catelogy/timeinstalled100.svg</file>
        <file>img/catelogy/timeinstalled50.svg</file>
        <file>img/catelogy/timeinstalled10.svg</file>
        <file>img/catelogy/system100.svg</file>
        <file>img/catelogy/system50.svg</file>
        <file>img/catelogy/system10.svg</file>
        <file>img/catelogy/reader100.svg</file>
        <file>img/catelogy/reader50.svg</file>
        <file>img/catelogy/reader10.svg</file>
        <file>img/catelogy/video100.svg</file>
        <file>img/catelogy/icon50.svg</file>
        <file>img/catelogy/icon100.svg</file>
    </qresource>
</RCC>
